MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/1614430062_62-p-krasivii-fon-vertikalnii-temnii-69.jpg" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="9"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="AliceBlue"><Run Language="ru-ru" Text="Введите логин"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Foreground="AliceBlue"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
            <TextBox x:Name="login" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="password" Grid.Column="1" Grid.Row="7"/>
            <Button Content="o" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
