t.xaml

<Window x:Class="WpfApp1.t"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="t" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3" SelectionChanged="tableChanged"/>
        <Button Grid.Column="3" Content="ДОБАВИТЬ" Click="insert" Grid.Row="5"/>
        <Button Grid.Column="5" Content="РЕДАКТИРОВАТЬ" Click="update" Grid.Row="5"/>
        <Button Grid.Column="7" Content="УДАЛИТЬ" Click="deleta" Grid.Row="5"/>
        <TextBox x:Name="treb" Grid.Column="3" Grid.Row="3"/>
        
        <Button Grid.Column="9" Grid.Row="1" Click="Button_Click"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
