WindowChapter.xaml

<Window x:Class="WpfApp1.WindowChapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowChapter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="autorization" Grid.Column="10" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="DOPO" Content="Данные о трудовых задачах" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Click="DOPO_Click"/>
        <Button x:Name="KP" Content="Качество продекции"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3" Click="KP_Click_1"/>
        <Button x:Name="ST" Content="Соответсвовие требованиям"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Click="ST_Click_1"/>
        <Button x:Name="SN" Content="Соблюдение нормативов"  Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Click="SN_Click_1"/>
        <Button x:Name="ZNM" Content="Затраты на материалы"  Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5" Click="ZNM_Click_1"/>
        <Button x:Name="STUFF" Content="Сотрудники"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Click="STUFF_Click_1"/>
        <Button x:Name="T" Content="Требования"  Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="7" Click="T_Click_1"/>
        <Button x:Name="N" Content="Нормативы"  Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7" Click="N_Click_1"/>
    </Grid>
</Window>
