WindowDorect.xaml

<Window x:Class="WpfApp1.WindowDorect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowDorect" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="autorization" Grid.Column="8" Grid.Row="1" Click="Button_Click" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="DOPO" Content="Данные о трудовых задачах" Grid.Column="1" Grid.Row="3" Click="DOPO_Click"/>
        <Button x:Name="KP" Content="Качество продекции"  Grid.Column="3" Grid.Row="3" Click="KP_Click"/>
        <Button x:Name="ST" Content="Соответсвовие требованиям"  Grid.Column="5" Grid.Row="3" Click="ST_Click"/>
        <Button x:Name="SN" Content="Соблюдение нормативов"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Click="SN_Click"/>
        <Button x:Name="ZNM" Content="Затраты на материалы"  Grid.Column="1" Grid.Row="5" Click="ZNM_Click"/>
        <Button x:Name="STUFF" Content="Сотрудники"  Grid.Column="3" Grid.Row="5" Click="STUFF_Click"/>
        <Button x:Name="T" Content="Требования"  Grid.Column="5" Grid.Row="5" Click="T_Click"/>
        <Button x:Name="N" Content="Нормативы"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" Click="N_Click"/>
    </Grid>
</Window>
